{
  "name": "climate-insight-tracker-lambda",
  "version": "1.0.0",
  "description": "Lambda backend for Climate Insight Tracker — DynamoDB storage + GPT-3.5 bias analysis",
  "main": "index.js",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.0.0",
    "openai": "^4.0.0"
  }
}
